# ssm-demo

./: pom.xml
src/main/java/com/ssm/demo/controller/: EmpController.java  FileUploadController.java  FrameController.java  IndexController.java  InterceptorController.java  InterceptorLoginController.java  LoginController.java  MenuController.java  RegisterController.java  TestController.java  UserInfoController.java  ViewController.java
src/main/java/com/ssm/demo/dao/: EmpMapper.java  PUserDao.java  PUserMapper.java
src/main/java/com/ssm/demo/entity/: Emp.java  PUser.java
src/main/java/com/ssm/demo/service/: EmpImpl.java  EmpService.java  PUserImpl.java  PUserService.java
src/main/java/com/ssm/demo/service/impl/: EmpImpl.java  PUserImpl.java
src/main/java/com/ssm/demo/util/: InterceptorBaseInfo.java  InterceptorBasePUserInfo.java  InterceptorSetSessionInfo.java  LogInterceptor.java  LogsInterceptor.java  PUserConstant.java  PUserInfo.java  TimeUtil.java
src/main/resources/: generator.properties  generatorConfig.xml  jdbc.properties  log4j2.properties  log4j2.xml
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
src/main/resources/sqlmap/: EmpMapper.xml  PUserMapper.xml
src/main/test/: Test.java
src/main/test/Controller/: TestController.java
src/main/webapp/: charts.html  forms.html  index.jsp  login.jsp  register.html  tables.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/logs/error/: error.txt  error.txt.2019-08-16
src/main/webapp/WEB-INF/views/jsp/: charts.jsp  forms.jsp  index.jsp  login.jsp  register.jsp  success.jsp  tables.jsp
src/main/webapp/WEB-INF/views/jsp/frame/: charts.jsp  forms.jsp  home.jsp  main.jsp  tables.jsp  upload.jsp  upload2.jsp  upload_more.jsp  upload_one.jsp  upload_test.jsp
src/main/webapp/WEB-INF/views/jsp/others/: 66666.jsp  bootstrap upload-js配置.txt  charts.jsp  forms.jsp  index.jsp  tables.jsp  test.jsp
src/main/webapp/static/bootstrap-fileinput/css/: fileinput.min.css
src/main/webapp/static/css/: style.default.css
src/main/webapp/static/frame/css/: custom.css  style.blue.css  style.default.css  style.green.css  style.pink.css  style.red.css  style.sea.css
src/main/webapp/views/jsp/: hello.jsp
