jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/wj?useUnicode=true&characterEncoding=utf-8
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl

jdbc.username=wj
jdbc.password=wj

#entity 包名和 java目录
modelPackage=com.ssm.demo.entity
modelProject=src/main/java
#sqlmap包名 和resources目录
sqlPackage=sqlmap
sqlProject=src/main/resources
#mapper包名和 java目录
mapperPackage=com.ssm.demo.dao
mapperProject=src/main/java

table=emp